# KoekoTeacher

./: .gitignore  00B914F3850E07  README.md  build.gradle  learning_tracker.db  learning_tracker_armenian-5.db  learning_tracker_test-sang.db  settings.gradle  stepanavan-output.rtf  test_output.txt  testingProcedure.rtf
KoekoForTeachers/questions/: questions.csv
LearningTrackerForTeachers/: learning_tracker.db
src/main/java/koeko/: IniFile.java  Koeko.ini  Koeko.java  TCPClientTest.java  TestTransfert.java  functionalTesting.java
src/main/java/koeko/GlobalCollectManagment/: GCManagement.java  GCQuestionMultipleChoice.java
src/main/java/koeko/KoekoSyncCollect/: SyncOperations.java  TCPCommunication.java
src/main/java/koeko/Networking/: DataConversion.java  DataPrefix.kt  DeviceInfo.kt  NetworkCommunication.java  NetworkState.java  PayloadForSending.java  ReceptionProtocol.java  SubNet.kt  SubnetResult.kt
src/main/java/koeko/ResultsManagement/: MedalsInstructions.java  Result.java
src/main/java/koeko/Tools/: FilesHandler.java  StringSep.kt
src/main/java/koeko/controllers/: AssignQuestionsToNewClassPopUpController.java  (+20 more)
src/main/resources/bundles/: LangBundle_en.properties  LangBundle_fr.properties  LangBundle_hy.properties
src/main/resources/style/: controllers.css  table.css  tabs.css  treeview.css
src/main/resources/views/: ActivityControl.fxml  AssignQuestionsToNewClassPopUp.fxml  ChooseTest.fxml  ClassroomActivityTab.fxml  CreateClass.fxml  CreateGroup.fxml  CreateHomework.fxml  CreateQuestion.fxml  CreateStudent.fxml  CreateSubject.fxml  CreateTest.fxml  DisplayStats.fxml  EditClass.fxml  EditEvaluation.fxml  EditGroup.fxml  EditHomework.fxml  EditQuestion.fxml  EditSubject.fxml  EditTest.fxml  GameView.fxml  GenericPopUp.fxml  InstallAssistant.fxml  LearningTracker.fxml  LeftBar.fxml  MCQStats.fxml  QuestionBrowsing.fxml  QuestionSending.fxml  QuestionsNotReadyPopUp.fxml  ResultsTable.fxml  SettingsTab.fxml  StudentsGroupsManaging.fxml  StudentsVsQuestionsTable.fxml
(+203 files in other folders)
