version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile fileTree(dir: 'src/libs', include: ['*.jar'])
    compile 'org.apache.httpcomponents:httpcore:4.4.1'
    compile 'mysql:mysql-connector-java:5.1.23'
    runtime 'mysql:mysql-connector-java:5.1.23'
    compile 'com.github.kenglxn.QRGen:javase:2.5.0'
}
