<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="344.0" prefWidth="374.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="koeko.controllers.CreateGroupController">
   <children>
      <VBox fx:id="createGroupVBox" layoutX="48.0" layoutY="93.0" prefHeight="201.0" prefWidth="280.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="93.0" />
      <Label layoutX="36.0" layoutY="25.0" text="Name of the group:" />
      <Button layoutX="121.0" layoutY="297.0" mnemonicParsing="false" onAction="#saveGroup" text="Create New Group" />
      <TextField fx:id="groupName" layoutX="165.0" layoutY="21.0" />
      <Button layoutX="112.0" layoutY="66.0" mnemonicParsing="false" onAction="#addStudentToGroup" text="Add student to group" />
   </children>
</AnchorPane>
