<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorPane" minHeight="0.0" minWidth="0.0" style="-fx-background-color: #001a33;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="koeko.controllers.DisplayStatsController">
   <children>
      <VBox prefHeight="200.0" prefWidth="268.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ComboBox fx:id="chart_type" onAction="#chartTypeChanged" prefHeight="27.0" prefWidth="243.0">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </ComboBox>
            <ComboBox fx:id="subject_filtering" onAction="#subjectChanged" prefHeight="27.0" prefWidth="243.0" promptText="%displaystats.subject_filtering">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </ComboBox>
            <TreeView fx:id="students_tree" prefHeight="179.0" prefWidth="243.0" VBox.vgrow="ALWAYS">
               <padding>
                  <Insets top="10.0" />
               </padding>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </TreeView>
            <Label style="-fx-text-fill: white;" text="%displaystats.timespan">
               <padding>
                  <Insets top="10.0" />
               </padding>
            </Label>
            <ComboBox fx:id="time_step" prefHeight="27.0" prefWidth="243.0">
               <padding>
                  <Insets top="5.0" />
               </padding>
            </ComboBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#displayChartButtonClicked" text="%displaystats.display" />
                  <Button mnemonicParsing="false" onAction="#eraseChartButtonClicked" text="%displaystats.erase">
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </HBox>
         </children>
         <padding>
            <Insets left="5.0" right="5.0" />
         </padding>
      </VBox>
      <ScrollPane fx:id="chartScrollPane" layoutX="269.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="269.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <content>
            <BarChart fx:id="bar_chart">
               <xAxis>
                  <CategoryAxis fx:id="categoryXAxis" side="BOTTOM" />
               </xAxis>
               <yAxis>
                  <NumberAxis fx:id="numberYAxis" side="LEFT" />
               </yAxis>
            </BarChart>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
