<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="245.0" prefWidth="351.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="koeko.controllers.LeftBar.HomeworkControlling.EditHomeworkController">
   <children>
      <VBox layoutX="257.0" layoutY="90.0" prefHeight="222.0" prefWidth="331.0" spacing="20.0" AnchorPane.bottomAnchor="-49.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="55.0" prefWidth="200.0">
               <children>
                  <Label text="Homework name:">
                     <HBox.margin>
                        <Insets left="20.0" top="15.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="homeworkName">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <DatePicker fx:id="datePicker">
               <VBox.margin>
                  <Insets left="50.0" />
               </VBox.margin>
            </DatePicker>
            <ComboBox fx:id="homeworkKeyCombobox" prefWidth="150.0" promptText="Homework Key">
               <VBox.margin>
                  <Insets left="70.0" />
               </VBox.margin>
            </ComboBox>
            <Button mnemonicParsing="false" onAction="#saveHomework" text="Edit Homework">
               <VBox.margin>
                  <Insets left="110.0" top="10.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
