<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="210.0" prefWidth="449.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="koeko.controllers.EditTestController">
   <children>
      <Label layoutX="26.0" layoutY="72.0" text="Name of the Test:" />
      <TextField fx:id="testName" layoutX="153.0" layoutY="67.0" />
      <Button layoutX="348.0" layoutY="67.0" mnemonicParsing="false" onAction="#saveTest" text="Save Test" />
      <Button fx:id="addObjectiveButton" layoutX="246.0" layoutY="128.0" mnemonicParsing="false" onAction="#addObjective" prefHeight="27.0" prefWidth="167.0" text="Add objective" />
      <VBox fx:id="vBoxObjectives" layoutX="225.0" layoutY="168.0" prefHeight="172.0" prefWidth="210.0" />
      <CheckBox fx:id="certificativeCheckBox" layoutX="26.0" layoutY="132.0" mnemonicParsing="false" onAction="#certificativeCheckBoxAction" text="Certificative Assessment" />
      <Label fx:id="warningLabel" layoutX="28.0" layoutY="6.0" prefHeight="45.0" prefWidth="407.0" text="warningLabel">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
