<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="koeko.controllers.Game.GameController">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <HBox prefHeight="42.0" prefWidth="200.0">
                           <children>
                              <Label text="%game.endscore" />
                              <TextField fx:id="endScoreTextView" prefHeight="27.0" prefWidth="95.0" />
                           </children>
                        </HBox>
                        <Button mnemonicParsing="false" onAction="#addGame" text="%game.add" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="200.0" spacing="5.0">
                     <children>
                        <ComboBox fx:id="teamOnePlayer" prefWidth="150.0" promptText="%game.player" />
                        <Button mnemonicParsing="false" onAction="#addPlayerToOne" text="%game.to1" />
                        <Button mnemonicParsing="false" onAction="#addPlayerToTwo" text="%game.to2" />
                     </children>
                  </VBox>
                  <VBox prefHeight="100.0" prefWidth="335.0" spacing="5.0">
                     <children>
                        <ComboBox fx:id="gameType" prefHeight="27.0" prefWidth="305.0" promptText="%game.type" />
                        <Button fx:id="startGameButton" mnemonicParsing="false" onAction="#startGame" text="%game.start" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <children>
                  <ListView fx:id="GamesList" />
                  <ListView fx:id="TeamOneList" prefHeight="200.0" prefWidth="200.0" />
                  <ListView fx:id="TeamTwoList" prefHeight="200.0" prefWidth="200.0" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
