<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="QuestionSending" prefWidth="10000" style="-fx-background-color: #cccccc;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="koeko.controllers.QuestionSendingController">
    <children>
        <Button fx:id="activateQuestionForStudentsButton" layoutX="275.0" layoutY="432.0" mnemonicParsing="false" onAction="#activateQuestionForStudents" prefHeight="55.0" prefWidth="90.0" styleClass="button-send" AnchorPane.bottomAnchor="10.0" />
        <Button fx:id="broadcastQuestionForStudentsButton" layoutX="174.0" layoutY="432.0" mnemonicParsing="false" onAction="#broadcastQuestionForStudents" prefHeight="55.0" prefWidth="90.0" styleClass="button-sync" AnchorPane.bottomAnchor="10.0" />
        <Button fx:id="createQuestionButton" layoutX="15.0" layoutY="432.0" mnemonicParsing="false" onAction="#createQuestion" prefHeight="55.0" prefWidth="70.0" styleClass="button-add-image" AnchorPane.bottomAnchor="10.0" />
        <Button fx:id="createTestButton" layoutX="95.0" layoutY="432.0" mnemonicParsing="false" onAction="#createTest" prefHeight="55.0" prefWidth="70.0" styleClass="button-add-test" AnchorPane.bottomAnchor="10.0" />
        <SplitPane dividerPositions="0.5" layoutX="83.0" layoutY="25.0" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <TreeView fx:id="allQuestionsTree" layoutX="24.0" layoutY="-34.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <ListView fx:id="readyQuestionsList" layoutX="20.0" layoutY="1.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
