<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="QuestionSending" style="-fx-background-color: #E8E8E8;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="koeko.controllers.QuestionSendingController">
   <children>
      <Button layoutX="375.0" layoutY="270.0" mnemonicParsing="false" onAction="#removeQuestion" prefHeight="27.0" prefWidth="170.0" text="Deactivate question" AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="350.0" />
      <Button layoutX="375.0" layoutY="234.0" mnemonicParsing="false" onAction="#activateQuestionForStudents" prefHeight="27.0" prefWidth="170.0" text="Activate question/test" AnchorPane.bottomAnchor="70.0" AnchorPane.rightAnchor="350.0" />
      <Button layoutX="193.0" layoutY="270.0" mnemonicParsing="false" onAction="#removeTest" prefHeight="27.0" prefWidth="170.0" text="Delete question/test" AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="535.0" />
      <Button layoutX="14.0" layoutY="270.0" mnemonicParsing="false" onAction="#editQuestion" prefHeight="27.0" prefWidth="170.0" text="Edit the question" AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="718.0" />
      <Button layoutX="14.0" layoutY="234.0" mnemonicParsing="false" onAction="#createQuestion" prefHeight="27.0" prefWidth="170.0" text="Create a question" AnchorPane.bottomAnchor="70.0" AnchorPane.rightAnchor="718.0" />
      <SplitPane dividerPositions="0.4774774774774775" layoutX="83.0" layoutY="25.0" AnchorPane.bottomAnchor="105.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="210.0" AnchorPane.topAnchor="5.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TreeView fx:id="allQuestionsTree" layoutX="24.0" layoutY="-34.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <ListView fx:id="readyQuestionsList" layoutX="20.0" layoutY="1.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <Button layoutX="193.0" layoutY="234.0" mnemonicParsing="false" onAction="#broadcastQuestionForStudents" prefHeight="27.0" prefWidth="170.0" text="Broadcast question" AnchorPane.bottomAnchor="70.0" AnchorPane.rightAnchor="535.0" />
      <Accordion layoutX="700.0" layoutY="7.0" AnchorPane.rightAnchor="5.0">
        <panes>
          <TitledPane animated="false" text="Formative Test">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button layoutX="6.0" layoutY="40.0" mnemonicParsing="false" onAction="#createTest" prefHeight="27.0" prefWidth="185.0" text="Create a test/quiz" />
                        <Button layoutX="6.0" layoutY="77.0" mnemonicParsing="false" onAction="#editTest" prefHeight="27.0" prefWidth="185.0" text="Edit test/quiz" />
                        <Button layoutX="6.0" layoutY="115.0" mnemonicParsing="false" onAction="#removeQuestionFromTest" prefHeight="27.0" prefWidth="185.0" text="Remove question from test" />
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
          <TitledPane animated="false" text="Manage Groups">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ComboBox fx:id="groupsCombobox" layoutX="8.0" layoutY="20.0" onAction="#loadQuestions" prefHeight="27.0" prefWidth="185.0" promptText="Choose a group" />
                        <Button layoutX="8.0" layoutY="55.0" mnemonicParsing="false" onAction="#createGroup" prefHeight="27.0" prefWidth="185.0" text="Create group" />
                        <Button layoutX="8.0" layoutY="90.0" mnemonicParsing="false" onAction="#editGroup" prefHeight="27.0" prefWidth="185.0" text="Edit group" />
                        <Button layoutX="8.0" layoutY="124.0" mnemonicParsing="false" onAction="#deleteGroup" prefHeight="27.0" prefWidth="185.0" text="Delete group" />
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
          <TitledPane animated="false" text="Others">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button layoutX="29.0" layoutY="14.0" mnemonicParsing="false" onAction="#exportQuestions" prefHeight="27.0" prefWidth="143.0" text="Export questions" />
                        <Button layoutX="29.0" layoutY="49.0" mnemonicParsing="false" onAction="#importQuestions" prefHeight="27.0" prefWidth="143.0" text="Import questions" />
                        <Button layoutX="29.0" layoutY="84.0" mnemonicParsing="false" onAction="#sendCorrection" prefHeight="27.0" prefWidth="143.0" text="Send Correction" />
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
        </panes>
      </Accordion>
   </children>
</AnchorPane>
