<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="QuestionSending" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="koeko.controllers.SubjectsBrowsing.QuestionBrowsingController">
   <children>
      <HBox prefHeight="50.0" prefWidth="483.0">
         <children>
            <Label fx:id="labelIP" prefWidth="326.0" text="Label IP">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Label>
            <Button mnemonicParsing="false" onAction="#refreshIP" text="Refresh IP address">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <Accordion prefHeight="208.0" prefWidth="483.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="50.0">
        <panes>
          <TitledPane animated="false" text="Browse Subjects">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button layoutX="14.0" layoutY="63.0" mnemonicParsing="false" onAction="#editSubject" prefHeight="27.0" prefWidth="191.0" text="Edit the subject" />
                        <TreeView fx:id="subjectsTree" layoutX="219.0" layoutY="14.0" AnchorPane.bottomAnchor="15.800000000000011" AnchorPane.topAnchor="14.0" />
                        <Button layoutX="14.0" layoutY="140.0" mnemonicParsing="false" onAction="#filterQuestionsWithSubject" text="Filter questions with subject" />
                        <Button layoutX="14.0" layoutY="90.0" mnemonicParsing="false" onAction="#deleteSubject" prefHeight="27.0" prefWidth="191.0" text="Delete the subject" AnchorPane.topAnchor="90.0" />
                        <Button layoutX="14.0" layoutY="24.0" mnemonicParsing="false" onAction="#createSubject" prefHeight="27.0" prefWidth="191.0" text="Create a new subject" />
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
        </panes>
      </Accordion>
   </children>
</AnchorPane>
