<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="548.0" prefWidth="855.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="koeko.controllers.SettingsController">
   <children>
      <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="29.0" prefWidth="381.0" text="%settings.select_language" />
                  <ComboBox fx:id="appLanguageCombobox" onAction="#changeAppLanguage" prefWidth="150.0" promptText="%settings.language" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="29.0" prefWidth="381.0" text="%settings.feedback" />
                  <ToggleButton fx:id="correctionModeButton" mnemonicParsing="false" onAction="#correctionModeChanged" text="ToggleButton">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </ToggleButton>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="29.0" prefWidth="381.0" text="%settings.syncing" />
                  <ToggleButton fx:id="forceSyncButton" mnemonicParsing="false" onAction="#forceSyncChanged" text="ToggleButton">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </ToggleButton>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="29.0" prefWidth="381.0" text="%settings.sound" />
                  <ToggleButton fx:id="soundChangedButton" mnemonicParsing="false" onAction="#soundChanged" text="ToggleButton">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </ToggleButton>
               </children>
            </HBox>
            <Label text="%settings.web_syncing" visible="false">
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <HBox prefHeight="50.0" prefWidth="855.0" visible="false">
               <children>
                  <Label prefWidth="160.0" text="User Name:" />
                  <TextField fx:id="teacherName" onAction="#setUserName" prefWidth="170.0">
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="50.0" prefWidth="200.0" visible="false">
               <children>
                  <Label prefWidth="160.0" text="%settings.language2" />
                  <ComboBox fx:id="languageCombobox" onAction="#setLanguage" prefWidth="170.0" promptText="%settings.language">
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                  </ComboBox>
               </children>
            </HBox>
            <HBox prefHeight="50.0" prefWidth="200.0" visible="false">
               <children>
                  <Label prefWidth="160.0" text="%settings.syncing_key" />
                  <TextField fx:id="synchronizationKeyTextField" prefWidth="170.0">
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin></TextField>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" visible="false">
               <children>
                  <Button mnemonicParsing="false" onAction="#syncWithServer" text="%settings.synchronize" />
                  <Button mnemonicParsing="false" onAction="#resetAndSync" text="%settings.reset_synchronize">
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <Button mnemonicParsing="false" onAction="#requestHomeworkKey" text="%settings.request_key" visible="false" />
         </children></VBox>
   </children>
</AnchorPane>
